DB_HOST=""
DB_PORT=""
DB_NAME=""
DB_USER=""
DB_PASSWORD=""
DB_ECHO="false"

CORS_ALLOWED_HOSTS='["*"]'

PROJECT_TITLE="Nerdex API"
PROJECT_DESCRIPTION="API for Nerdex social network"
PROJECT_VERSION="0.1.0"
PROJECT_DEBUG="true"

LOGGING_LEVEL="DEBUG"

ADMIN_SECRET_KEY=""
ADMIN_SESSION_EXPIRE_MINUTES="15"

WS_ALLOWED_HOSTS='["*"]'

STORAGE_ACCESS_KEY=""
STORAGE_SECRET_KEY=""
STORAGE_BUCKET_NAME=""
STORAGE_BUCKET_URL=""
STORAGE_STORAGE_URL=""
